@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background: url('cssimages/amithabh-final.jpg');
    color: whitesmoke;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

#about, .services-section, .portfolio-section, #contacts {
    width: 100vw; 
    max-width: 100%; 
    margin: 0 auto; 
}

header a {
    text-decoration: none;
  }
  
  header {
    width: 100%;
    /* padding: 0 20px; */
    background-color: #1d1f1d;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  #brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  #brand a {
    color: #09c372;
  }
  
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: white;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #login,
  #signup {
    border-radius: 5px;
    padding: 5px 8px;
  }
  
  #login {
    border: 1px solid #498afb;
  }
  
  #signup {
    border: 1px solid #ff3860;
  }
  
  #signup a {
    color: #ff3860;
  }
  
  #login a {
    color: #498afb;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .mobile-menu {
    background-color: black;
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }


/* ||Home Section */
#home {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-content {
    font-size: clamp(16px, 1.3vw , 30px);
    max-width: 600px;
    margin-left: 60%;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: clamp(16px, 1.3vw , 30px);
    text-indent: 2em;
    margin: 20px 0px 40px;
}

.resume-link {
    width: 30%;
    text-align: center;
    border-radius: 16px;
}

.resume-link a, .resume-link:visited {
    text-decoration: none;
    display: block;
    width: 100%;
    color: black;
    background-color: #00abf0;
    border-radius: 16px;
}


.resume-link a:hover,
.resume-link a:active {
    background-color: gold;
    color: black;
}

/* ||About section */
#about {
    color: whitesmoke;
    padding: 30px 0;
    font-size: clamp(16px, 1.3vw , 30px);
}

.about-wrapper {
    display: grid;  
    gap: 10px;
    grid-template-areas: "image about-me-txt" "skills experience";
    grid-template-rows: 1fr 300px;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    background-color: black;
    padding: 20px;
    background: rgba(128, 128, 128, 0.2);
    width: 80%;
    margin-left: 100px;
    border-radius: 16px;
    font-size: clamp(16px, 1.3vw , 30px);
}

.about-img-container {
    grid-area: image;
    height: 80%;
    border-radius: 16px;
}

.about-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
    border: 5px solid #00abf0;
}

@media screen and (max-width: 500px){
    .about-wrapper {
        display: flex;
        flex-direction: column;
    }
}


.about-me-txt {
    grid-area: about-me-txt;  
}

.about-me-txt h2,
.skills h2,
.experience h2 {
    color: #00abf0;
}

.about-me-txt p {
    text-indent: 2em;
}

.about-me-txt span {
    text-shadow: 0 0 5px #FF0000, 0 0 8px #0000FF;
    font-weight: 600;
}

.skills {
    grid-area: skills;
    padding: 1em;
}

.skills ul, .experience ul {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    list-style-position: inside;
    justify-content: start;
}



.experience {
    grid-area: experience;
    padding: 1em;
}


/* ||Services */
#services {
    margin-top: 150px;
    background-color: black;
    padding: 20px;
    background: rgba(128, 128, 128, 0.2);
    width: 80%;
    margin-left: 100px;
    border-radius: 16px;
    font-size: clamp(16px, 1.3vw , 30px); 
}

#services h1 {
    margin-left: 5%;
    font-size: clamp(20px, 3vw, 60px);
}

.service-flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2em auto;
    gap: 1.7em;
}

.vul {
    transition: .5s;
    gap: 1.7em;
    flex-basis: 30%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    padding: 2em 20px;
}

.pen {
    transition: .5s;
    gap: 1.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: black;
    flex-basis: 30%;
    padding: 2em 20px;
    border-radius: 20px;
}

.websec {
    transition: .5s;
    gap: 1.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: black;
    flex-basis: 30%;
    padding: 2em 20px;
    border-radius: 20px;
}

.vul p, 
.pen p, 
.websec p {
    text-indent: 2em;
}

.vul-img-con,
.pen-img-con,
.websec-img-con {
    height:50px;
    width: 50px;
}

.vul img, 
.pen img, 
.websec img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}

.vul:hover, .pen:hover, .websec:hover {
    transform: translateY(-20px);
    background: crimson;
}

#portfolio {
    margin-top: 150px;
    background-color: black;
    padding: 20px;
    background: rgba(128, 128, 128, 0.2);
    width: 80%;
    margin-left: 100px;
    border-radius: 16px;
    font-size: clamp(16px, 1.3vw , 30px);
}

.portfolio-heading {
    margin-left: 5%;
    font-size: clamp(20px, 3vw, 60px);
}

.certificates div, 
.project1 div,
.project2 div,
.project3 div
{
    background-color: crimson;
    border-radius: 16px;
}

#portfolio a {
    text-decoration: none;
    color: whitesmoke;
    transition: .5s;
    transform-origin: center;
    font-size: clamp(16px, 1.3vw , 30px);
}

#portfolio a:hover {
    background: gold;
    color: black;
    border-radius: inherit;
}

.portfolio-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2em auto;
    gap: 2.5em;
    width: 75%;
}

.certificates {
    background: black;
    color: whitesmoke;
    padding: 2em 0;
    border-radius: 30px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.certificates ul {
    display: flex;
    flex-direction: column;
}

.project1, .project2, .project3 {
    flex-basis: 50%;
    padding: 1em 0;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.certificates::after, 
.certificates::before,
.project1::after,
.project1::before,
.project2::after,
.project2::before,
.project3::after,
.project3::before
 {
    --angle: 0deg;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 70%,#ff4545, #00ff99, #006aff, #ff0095);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 3px;
    border-radius: 30px;
    z-index: -1;
    animation: 3s spin linear infinite;
}

.certificates::before, 
.project1::before, 
.project2::before, 
.project3::before {
    filter: blur(1.5rem);
    opacity: .5;
}


#contacts {
    margin-top: 150px;
    background-color: black;
    padding: 20px;
    background: rgba(128, 128, 128, 0.2);
    width: 80%;
    margin-left: 100px;
    border-radius: 16px;
    font-size: clamp(16px, 1.3vw , 30px);
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

.project1 {
    position: relative;
    background: black;
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
}

.project2 {
    position: relative;
    background: black;
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
}

.project3 {
    position: relative;
    background: black;
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
}

.gmail a{
    text-decoration: underline;
    color: whitesmoke;
}

.phone a{
    text-decoration: underline;
    color: whitesmoke;
}

.contacts-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.gmail, 
.phone {
    display: flex;
    align-items: center;
    gap: .7em;
}

.gmail img,  
.phone img {
    height: 30px;
    width: 30px;
}

#contacts h1 {
    margin-left: 5%;
    font-size: clamp(20px, 3vw, 60px);
}

#contacts .resume-link {
    margin-top: 12px;
} 

@media screen and (max-width: 1050px) {
    /* || Home section starts */
    #home {
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .home-content {
        margin-left: 20%;
    }
    /* ||Home section ends */


    /* ||Services Section */
    #services {
        width: 80%;
    }
    
    .service-flex-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 2em auto;
    }

    /* ||Services section ends */
}

@media screen and (max-width: 1050px) {
    #about {
        color: whitesmoke;
        /* margin-left: 30%;  */
        padding: 30px 0;
        font-size: clamp(10px, 6vw, 18px);
    }
    
    .about-me {
        background:rgba(128, 128, 128, 0.2); 
        border-radius: 16px;
        width: 80%;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
    }
    
    .about-img-container {
        margin: 1em 0;
        flex-basis: 50%;
        height: 80%;
        border-radius: 50%;
    }
    
    .about-me img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #00abf0;
    }
    
    .about-txt-wrapper {
        padding-bottom: 1em;
        flex-basis: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .about-me-txt {
        padding: 1em;   
    }
    
    .about-me-txt h2,
    .skills h2,
    .experience h2 {
        color: #00abf0;
    }
    
    .about-me-txt p {
        text-indent: 2em;
    }
    
    .skills ul, 
    .experience ul {
        display: flex;
        flex-direction: column;
        
    }

    .skills ul li,
    .experience ul li {
        display: block;   
    }
    /* ||Portfolio Design Starts */

 
    .project1,
    .project2,
    .project3 {
        padding: 20px 0 ;
        margin-top: 2em;
        gap: 1.5em;
    }

    /* ||Portfolio Design ends */

}

@media screen and (max-width: 1000px) {
    #home {
        min-height: 100vh;
    }

    .home-content {
        margin-left: 20%;
    }

    .about-wrapper,
    #portfolio,
    #contacts,
    #services {
        margin-left: 10%;
    }
}
